# BarebonesAutoMapperIntegration

./: BarebonesAutoMapperIntegration.sln
BarebonesAutoMapperIntegration.ApiModels/: OrderItem.cs  PurchaseOrder.cs
BarebonesAutoMapperIntegration.Repository/: IRepository.cs  MockDelayExtensions.cs  OrderEntity.cs  OrderItemEntity.cs  OrderItemRepository.cs  OrderRepository.cs  PurchaseOrderEntity.cs  PurchaseOrderRepository.cs  Services.cs
BarebonesAutoMapperIntegration.Repository/Entities/: EntityBase.cs  OrderEntity.cs  OrderItemEntity.cs
BarebonesAutoMapperIntegration.Repository/Mocks/: MockData.cs  MockDelayExtensions.cs
BarebonesAutoMapperIntegration.Service/: AssemblyInfo.cs  BarebonesAutoMapperIntegration.Service.csproj  IPurchaseOrderService.cs  MapperConfig.cs  OrderMappingProfile.cs  OrderService.cs  POMappingProfile.cs  PurchaseOrderService.cs  Services.cs
BarebonesAutoMapperIntegration.Service.Contracts/: DTOBase.cs  IOrderService.cs  Order.cs  OrderItem.cs
BarebonesAutoMapperIntegration.Service.Tests/: AssemblyInfo.cs  BarebonesAutoMapperIntegration.Service.Tests.csproj  MappingTests.cs  OrderMappingTests.cs  POServiceTests.cs  UnitTest1.cs
BarebonesAutoMapperIntegration.Web/: BarebonesAutoMapperIntegration.Web.csproj  Program.cs  Startup.cs
BarebonesAutoMapperIntegration.Web.Tests/: BarebonesAutoMapperIntegration.Web.Tests.csproj  OrderControllerTests.cs
BarebonesAutoMapperIntegration.Web/Controllers/: OrdersController.cs  ValuesController.cs
BarebonesAutoMapperIntegration.Web/Properties/: launchSettings.json
