<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BarebonesAutoMapperIntegration.ApiModels\BarebonesAutoMapperIntegration.ApiModels.csproj" />
      <ProjectReference Include="..\BarebonesAutoMapperIntegration.Repository\BarebonesAutoMapperIntegration.Repository.csproj" />
      <ProjectReference Include="..\BarebonesAutoMapperIntegration.Service.Contracts\BarebonesAutoMapperIntegration.Service.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    </ItemGroup>

</Project>
